.form-title{
    color:var(--green);
    text-align: center;
}


.form-main{
    width: 100vw;
    background-color: var(--white);
    padding: 3vh 16vw;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    gap:4rem;
    height: 100vh;
}

.form-main input,
.form-main select{
    font-size: 2rem;
    width: 100%;
    text-align: center;
    border-radius: 1rem;
    padding: 0.5rem;
    color: var(--green);
    font-weight: 700;
    position: relative;
}

::-webkit-calendar-picker-indicator {
    /* display: none; */
    position: absolute;
    right: 2rem;
}


.form-main option{
    text-align: center;
}

.form-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--green);
    color:var(--white);
    padding: 1rem 2rem;
    width: 100%;
    border-radius: 1rem;
    position: relative;
    transition: all ease-in-out 0.4s
}

.form-error{
    color: var(--yellow);
    font-weight: 700;
    font-size: 1.5rem;
}

.form-field.error{
    padding: 1rem 2rem 2rem 2rem;
}

.form-main .button-form{
    width: 100%;
    background-color: var(--yellow);
    padding: 2rem ;
}


.chosen-table{
    width: 100vw;
    height: 100vh;
    background-color: var(--white);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 0 16vw;
}

.chosen-table h2{
    text-align: center;
    color: var(--green)
}

.chosen-table  button{
    font-size: 2.5rem;
    padding: 1rem;
    color: var(--green);
    background-color: var(--yellow);
}

.chosen-table.confimation{
    justify-content: center;
    align-items: center;
    gap:3rem;
}

.chosen-table.confimation h4{
    color: var(--green);
    font-size: 2.5rem;
    text-align: center;
}

#card h5{
    font-size: 2rem;
    text-align: center;
}
#card{
    background-color: var(--green);
    color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
    gap:  1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.chosen-table.confimation p{
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    color: var(--yellow);
    background-color: var(--green);
    padding: 1rem;
    border-radius: 1rem;
    width: 100%;
}

.modal-wrapper{
    width: 100vw;
    height: 100vh;
    background-color: #32323299;
    z-index: 9;
    position: fixed;
}

.modal-message{
    background-color: var(--green);
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    bottom:0;
    position: absolute;
    width: 50vw;
    height: 30vh;
    margin: auto;
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.modal-message-text{
    color: var(--white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}


.modal-message h3{
    color: var(--yellow);
}

#closer{
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-weight: 900;
    font-size: 1rem;
    cursor: pointer;
    color:var(--yellow)
}