#hero{
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3vh;
    padding-top: 12vh;
    padding-bottom: 3vh;
}


#hero img{
    width: 80%;
    margin: auto;
}

#hero .hero-text{
    display: flex;
    /* justify-content: space-between; */
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

#hero button{
    width: 100%;
    background-color: var(--yellow);
    color: var(--black);
    position: absolute;
    bottom: 1rem;
}